body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4, h5, h6, i, b, textarea, button, input, select, figure, figcaption{
	position: 0;margin: 0;list-style: none;font-style: normal;text-decoration: none;border: none;font-weight: normal;font-family: "microsoft yahei", serif;box-sizing: border-box;-webkit-tap-highlight-color: transparent;-webkit-font-smoothing: antialiased;
	&:hover{
		outline: none;
	}
}
html, body{
	width: 100%;height: 100%;
}
.bg-image(@url){
	background-image: ~"url('@{url}@2x.png')";
	@media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
		background-image: ~"url('@{url}@3x.png')";
	}
}

.router-slider-enter-active,
.router-slider-leave-active{
	transition: all .3s;
}
.router-slider-enter,
.router-slider-leave-active{
	transform: translate3d(20px, 0, 0);
	opacity: 0;
}